class Post < ApplicationRecord
  enum age: { 指定なし: 0, 10代: 1, 20代: 2, 30代: 3, 40代: 4, 50代: 5, それ以上: 6 }
  enum gender: { 指定なし:0, 女性: 1, 男性: 2 }
  enum price: { 指定なし:0, 3,000円以下: 1, 3,000円～: 2, 5,000円～: 3, 10,000円～: 4, 30,000円～: 5, それ以上: 6 }
end
